.body {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    font-family: Arial, Helvetica, sans-serif;
    height: 500px;
    display: grid;
    grid-template-rows: 50px 1fr 200px 1fr 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.header {
    display: grid;
    width: 100%;
    grid-template-columns:50px 1fr 1fr 50px;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: grey;    
}

.header-text {
    justify-self: center;
    align-self: center;
    grid-column: 2;
    color: white;
}

#img1 {
    grid-row: 3;
    grid-column: 2;
}

#img2 {
    grid-row: 3;
    grid-column: 3;
}

#img3 {
    grid-row: 3;
    grid-column: 4;
}

#img4 {
    grid-row: 3;
    grid-column: 5;
}

.img {
    object-fit: cover;
    width: 200px ;
    height: 200px ;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.footer {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: grey;  
}

.card {
    display: none;
    background-color: white;
    position: absolute;
    width: 600px;
    height: 350px;
    border: hotpink 3px solid;
    z-index: 2;
}

.card-grid {
    height:100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr;
}

#cardGI {
    grid-column: 1;
    grid-row-start: 1; 
    grid-row-end: span 2;
}

.cardGH {
    grid-row: 1;
    grid-column: 2;
}

.cardGL {
    grid-row: 2;
    grid-column: 2;
}